{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [        

        {
            "type": "node",
            "request": "launch",
            "name": "run kiwiland test",
            "program": "${workspaceFolder}/kiwiland_test.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "run kiwiland2 test",
            "program": "${workspaceFolder}/optimizations/recursion/kiwiland2_test.js"
        }
    ]
}